# Games-Gallery-API

./: GamesGallery.sln  README.md
GamesGallery.API/: GamesGallery.API.csproj  Program.cs  Startup.cs  appsettings.json
GamesGallery.API/AutoMapper/: AutoMapperProfile.cs
GamesGallery.API/Controllers/: CategoriesController.cs  DownloadLinksController.cs  ErrorController.cs  GamesController.cs  ImagesController.cs  ScreenshotsController.cs  SlidersController.cs
GamesGallery.API/Logger/: INLogLogger.cs  NLogLogger.cs
GamesGallery.API/Migrations/: 20210618160106_m1.Designer.cs  20210618160106_m1.cs  GamesGalleryDbContextModelSnapshot.cs
GamesGallery.API/Properties/: launchSettings.json
GamesGallery.API/Services/: GamesGalleryService.cs  IGamesGalleryService.cs
GamesGallery.BL/: GamesGallery.BL.csproj  GamesGalleryRepository.cs  IGamesGalleryRepository.cs
GamesGallery.DL/: Category.cs  DownloadLink.cs  Game.cs  Screenshot.cs  Slider.cs
GamesGallery.DL/Context/: GamesGalleryDbContext.cs
GamesGallery.DL/Context/Seeder/: ModelBuilderExtension.cs
GamesGallery.VM/: CategoryVM.cs  DownloadLinkVM.cs  GameVM.cs  ScreenshotVM.cs  SliderVM.cs
GamesGallery.VM/CreateVM/: CreateCategoryVM.cs  CreateDownloadLinkVM.cs  CreateGameVM.cs  CreateScreenshotVM.cs  CreateSliderVM.cs
GamesGallery.VM/CustomValidationAttribute/: YearOfReleaseValidation.cs
GamesGallery.VM/EditVM/: EditCategoryVM.cs  EditDownloadLinkVM.cs  EditGameVM.cs  EditScreenshotVM.cs  EditSliderVM.cs
GamesGallery.VM/IdentityModels/: CreateRoleVM.cs  LogInVM.cs  SignUpVM.cs
